{
	"name": "@breeze32/services",
	"version": "1.0.0",
	"author": "Simon Norman",
	"license": "MIT",
	"devDependencies": {
		"@biomejs/biome": "1.6.0",
		"typescript": "5.4.2"
	},
	"dependencies": {
		"@breeze32/ts-backend-utilities": "1.11.0"
	}
}
